{
    "name": "live-code-challenge-server",
    "version": "0.1.0",
    "dependencies": {
      "faker": "Marak/faker.js",
      "json-server": "^0.16.3"
    },
    "license": "MIT",
    "scripts": {
      "start": "json-server --watch --delay 2500 --port 4000 ./db.json"
    }
  }